# E-Commerce

./: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  Talabat.APIs.sln  appsettings.json
CacheAttrubitess/: CacheAttributes.cs
Controllers/: AccountController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  ChatController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
DTOS/: LoginDto.cs  OrderDTO.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Helper/: CacheAttribute.cs  MappingProfile.cs  ProductPictureUrl.cs
Properties/: launchSettings.json
Talabat.Core/: Talabat.Core.csproj
Talabat.Core/Entities/: Address.cs  BasketItem.cs  ChatGptSettings.cs  CustomerBasket.cs  Order.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Core/Entities/Identity/: AppUser.cs
Talabat.Core/Repositories-Interfaces/: IAuth.cs  IBasketCustomer.cs  ICache.cs  IGenericRepository.cs  IPayment.cs
Talabat.Core/Specification/: BaseSpecification.cs  BrandSpecification.cs  CategorySpecification.cs  ISpecification.cs  OrderSpecification.cs  ProductSpecification.cs  SpecPramas.cs
Talabat.Repository/: Talabat.Repository.csproj
Talabat.Repository/Config/: BrandConfig.cs  CategoryConfig.cs  ProductConfig.cs
Talabat.Repository/Data/: StoreContext.cs
Talabat.Repository/Data/DataSeed/: StoreContextSeed.cs  brands.json  categories.json  product.json
Talabat.Repository/Data/Identity/: AppIdentityContext.cs  AppUserDataSeeding.cs
Talabat.Repository/Data/Identity/Migrations/: 20250223143134_UserMigration.Designer.cs  20250223143134_UserMigration.cs
Talabat.Repository/Data/Migarations/: 20250119142221_Initial-Migration.Designer.cs  20250119142221_Initial-Migration.cs  StoreContextModelSnapshot.cs
Talabat.Repository/Data/Migrations/: 20250223142956_StoreMigration1.Designer.cs  20250223142956_StoreMigration1.cs
Talabat.Repository/Migrations/: 20250204195700_InitialIdentityMigration.Designer.cs  20250204195700_InitialIdentityMigration.cs  AppIdentityContextModelSnapshot.cs
Talabat.Repository/Repositories/: BasketCustomerRepository.cs  GenericRepository.cs
Talabat.Repository/Spec/: Specification-Evaluator.cs
Talabat.Services/: Talabat.Services.csproj
Talabat.Services/Auth/: TokenService.cs
Talabat.Services/ChatGptServices/: ChatGptService.cs
Talabat.Services/PaymentServices/: Payment.cs
